@charset "UTF-8";
/* 정수꺼 */

/* ----------RESET----------- */

a{
	text-decoration: none;
}

body{
	display: flex;
		flex-direction: column;
	margin: 0;
}

header{
	display: flex;
		flex-direction: column;
}


/* ----------BASE STYLE----------- */
/* #grid{
	height: 100%;
	display: grid;
	
	grid-gap: 3px;
	grid-template-columns : repeat(12,20%);
	grid-template-rows : 20% 20% 30% 30%;
	grid-template-areas:
	"b b b b b b b b b b b b"
	". . l l n n n n n n n n"
	"e e e e e e e e e e e e"
	"f f f f f f f f f f f f"
}

#topbar{
	grid-column: 1/-1;
	grid-area: b;
}

#toplogo{
	grid-row: 1/2;
	grid-area: l;
}

#topnav{
	grid-column: 2/-1;
	grid-area: n;
}

#est-request{
	grid-column: 1/-1;
	grid-area: e;
}

footer{
	grid-column: 1/-1;
	grid-area: f;
} */
/* ----------COMPONENT----------- */



/* ----------HEADER----------- */
header{
	/* position: fixed; */
	
}

/* -----top-bar------ */
#top-bar{
	display: flex;
			justify-content: center;
			align-items: center;
	background: #e9e9e9;
	height: 30px;
/* 	line-height: 1.2; */
}


.tb-container{
	display: flex;
			justify-content: flex-end;
			align-items: center;
	height: 100%;
	width: 60%;
}

.tb-container > div > a {
	display: flex;
	font-size: 12px;
	color:#1da1f2;
	padding: 0px 10px;
	font-weight: bold;
	height:100%;
}

.notification:hover{
	color: gold;
}

/* .tb-container > .notifications{
	height: 100%;
	width: 
} */

#mid-bar{
	display: flex;
			justify-content: center;
			align-items: center;
	background: #fff;
	height: 50px;
}

.mb-container{
	display: flex;
			justify-content: center;
			align-items: center;
	height: 100%;
	width: 50%;
}

.logo{
	object-fit: contain;
	border-radius: 50%;

}

.logo > a{
	display: flex;
			align-items: center;
}

.logo > a > img{
	width: 35px;
	height: 100%;
}

.mb-container > a {
	display: flex;
	font-size: 25px;
	color:#1da1f2;
	padding: 0px 10px;
	font-weight: bold;
}

.mb-container > .p{
	display: flex;
	font-size: 13px;
	color:#979797;
/* 	font-weight: bold; */
	margin-top: 10px;
	margin-bottom: 0px;
}


/* -----top-nav------ */
#top-nav{
	display: flex;
			justify-content: center;
/* 			align-items: center; */
	width: 100%;
	height: 30px;
	background: #1da1f2;
}



.tn-container{
	display: flex;
			justify-content: space-around;
			align-items: center ;
	width: 50%
}

.tn-container > div {
	font-weight: bold;
}

.tn-container > div > a{
	font-size: 15px;
	color: white;
}

.tn-container > div > a:hover{
	color: gold;

}

.liner{
	height:3px;
	background-color: #e9e9e9;
}
/* ----------MAIN---------- */

main{
	display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
}

.form-wrapper{
	display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
	background: gold;
	padding: 0px 60px 30px;
	margin: 60px; 0px;
}

.form-title{
	display: flex;
			justify-content: center;
	padding: 30px;
}

.ft-container {
	display: flex;
			justify-content: flex-start;
	max-width: 900px;
	padding: 10px;		
	border: 3px solid #979797;
	background: gold;
	font-weight: bold;
	font-size: 20px;
}

.request-form{
	display: flex;
			justify-content: center;
	max-width: 900px;
	padding: 20px;
	border: solid #979797 3px;
	background: #e9e9e9;
}

.content{

/* 	display: grid;
	grid-template-columns : repeat(3,1fr);
	grid-template-rows : 130px auto 130px;
	grid-gap: 3px;
	grid-column-start: 1;
	grid-column-end: 3;  */
}


/* ----------FOOTER----------- */

footer{
	display: flex;
	/* position: fixed; */
		align-items: center;
	clear: both;
	width: 100%;
	height: 120px;
	background-color: #979797;
	margin: 0;
}



/* ----------VISUAL----------- */